{
  "name": "ruby-wasi-playground",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@bjorn3/browser_wasi_shim": "^0.2.19",
    "@monaco-editor/react": "^4.4.4",
    "@ruby/3.3-wasm-wasi": "^2.5.0",
    "@ruby/wasm-wasi": "^2.5.0",
    "js-untar": "^2.0.0",
    "pako": "^2.0.4",
    "path-browserify": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/pako": "^2.0.3",
    "@types/path-browserify": "^1.0.0",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.9.6"
  }
}
